<?php

    // Цикл for

    /*
     for (начальные команды; условие окончания цикла; команда после прохода цикла)
     {
        тело цикла
     }

     начальные команды - $i = 0
     условие окончания цикла - $i < 20
     команда после прохода цикла - $i++
     */

     for ($i = 0; $i < 20; $i++)
     {
         //echo $i.'<br>'; // 0, 1, 2, 3, ...., 19
     }

     // Break - выход из цикла (по условию)


    $arr = [1,2,3,4,5,6,7];
     foreach ($arr as $item)
     {
         if ($item == 4)
         {
             break;
         } else {
             //echo $item.'<br>';
         }
     }

     $var = 2;
     if ($var === '2') {
        // echo "var = 2";
     }

     $var1 = '100';
     //echo intval($var1);

     // Time && Timestamp && mktime

    // timestamp - время сейчас
    // time - функция, которая возваращает разницу в секундах
    // между 1-м января 1970 года и текущем временем

    // функция mktime (час, минута, секунда, месяц, день, год)
    // сформируем 31 января 2022 года 23 часа 59 минут 59 секунд
    $var_time = mktime(23, 59, 59, 12, 31, 2022);
    //echo $var_time;

    // date - выводит текущие время и дату в заданном формате
    /*
        U - количество секунд прошедсших с 1 января 1970 года (timestamp - 1672520399)
        z - номер дня от начала года
        Y - год в формате 4-х цифр (2022)
        y - год в формате 2-х цифр (22)
        m - номер месяца с нулем вначале (01 -Январь)
        n - номер месяца без нуля в начале (1 - Январь)
        d - номер дня в месяце в формате 2-х цифр
        j - номер дня в месяце, но без предварительного нуля (1)
        H - часы в 24-часовом формате
        h - часы в 12-часовом формате
        i - минуты
        s - секунды
     */

    //echo date('Y'); // 2022
    //echo date('y');

    //echo date('d-m-Y, H:i:s'); // вывод текущего времени
    // день-месяц-год, час:минута:секунда


    // пользовательские функции
    /*
        function название_функции (тут через запятую передаются параметры)
        {
            Команды котроые выпоняет наша функия
        }
     */

    // Создадим функцию которая будет выводить привет мир (hello world)

    /*function hello()
    {
        echo "Привет, мир!!!!!".'<br>';
        echo "Я изучаю функции".'<br>';
        echo "Функции очень удобный инструмент".'<br>'.'<br>'.'<br>';
    }*/



    /*hello();
    hello();
    hello();
    hello();
    hello();
    */

    function hello($text)
    {
        // Вывод текста через echo
        echo $text.'<br>';
    }

    //hello('Привет, мир!!!');
    //hello('Я изучаю функции');
    //hello('Функции очень удобный инструмент');


    // На практике часто функция не вовыдит какое-либо значение через echo,
    // а возвращает значение

    function hello_version_2($text)
    {
        // с помощью инструкции return, мы указываем функции, чтобы она вернула нам
        // результат переменной $text
        return $text.'<br>';
    }

    $message1 = hello_version_2('Привет мир!!! ');
    $message2 = hello_version_2('Я изучаю функции ');
    $message3 = hello_version_2('Функции очень удобный инструмент ');
    echo $message1.$message2.$message3;