<?php
    /*
        выдем данные из файла test.txt в браузер

        для этого в языке php есть встроенная функция file_get_contents

        обратимся к функции file_get_contents и выведем данные в браузер из файла test.txt
     */
    $res = file_get_contents('test.txt');
    echo $res;   //текст из файла

    // функция file_put_contents
    /*
      c помощью функции file_put_contents мы можем записать данные в файл
     */
    $text = 'я текст который записали в файл test2.txt с помощью PHP.';
    // file_put_contents('test2.txt', $text);

    /*
      Для того чтобы в файл записались данные необходимо чтобы скрипт выполнил свою работу.
      для этого достаточно перезагрузить страницу в браузере.
     */
