<?php

// функция нахождения площади прямоугольника

function S($a, $b) {
    $s = $a * $b;

//    echo "Площадь прямоугольника со сторонами $a и $b равна $s";
    echo 'Площадь пряугольника со сторонами ' . $a . ' и ' . $b . ' равна '. $s;
}

//S(2,4);

/*
в двойные кавычки - "..." мы можем подставлять переменные
и на выходе получим значение подставленных переменных
Пример: echo "Площадь прямоугольника со сторонами $a и $b равна $s";

в одинархных кавычках если мы в строку передадим переменную,
то вместо значения переменной мы получим текст - $a
Пожтому в случае с одинарными кавычками следует использовать
конкатенацию (объединие строк)
Пример: echo 'Площадь пряугольника со сторонами ' . $a . ' и ' . $b . ' равна '. $s;

Приоритетно использовать двойные кавычки - "..."
*/

/*
Объявление функций начинается с ключевого слова function,
Далее указывается имя функции, затем () в скобках могут быть передаваемые параметры, но могут и не указываться
После идут фигуные скобки в которых распологается код выполнения функции.

function FunctionName() {
    // код выполнения функции
}

*/


//_______________________________________________________

// задача Если $a > $b, тогда вернем ($a + $b) * 3
// Иначе вернем разность: $a - $b

function sum_x3_ORa_b($a, $b) {
    if ($a > $b) {
        return 3 * ($a + $b);
    } else {
        return $a - $b;
    }
}

//echo sum_x3_ORa_b(3,2) . '<br>';

//_______________________________
// Задача: написать функцию нахождения суммы 3-х переменных

function sum_args3($a, $b, $c) {
    return $a + $b + $c;
}

//echo sum_args3(1,2,3);

// Задача: написать функцию нахождения суммы 3-х переменных
// добавим условие, если $a = 1, тогда фукция вернет
// $a + $b - $c

function sum_args3_v2($a, $b, $c) {
    if ($a == 1) {
        return $a + $b - $c;
    } else {
        return $a + $b + $c;
    }
    // return возвращает значение.
    // код который расположен после return не выполняется.
}

echo sum_args3_v2(1,2,3) . '<br>';
echo sum_args3_v2(9,2,2) . "<br>";

//_______________________________________________________
// Задача: создадим массив с годами от 1998 по текущий год
// заполним массив с помощью цикла for
$start = 1998;
$finish = 2023;
$arr = [];

for ($i = $start; $i <= $finish; $i++) {
    $arr[] = $i;
}

var_dump($arr);
