<?php
    /*
    Вычисление суммы двух целочисленных значений.
    Ессли два значения совпадают (), вернем (a + b) * 3
    Если значение не совпадают то вернем a + b
     */

    function sum_x_3($a, $b)
    {
        if ($a == $b)
        {
            return 3*($a+$b);
        } else {
            return $a + $b;
        }
    }
    echo sum_x_3(2,3).'<br>';
    echo sum_x_3(2,2).'<br>';

    // ТЕРНАРНЫЙ ОПЕРАТОР - ?:

    function sum_x_3_v2($a, $b)
    {
        return $a == $b ? 3*($a+$b) : $a + $b;
    }


    $res = sum_x_3_v2(2,3);
    echo $res;


    /*
         $a == $b ? 3*($a+$b) : $a + $b;

        $a == $b - if ($a == $b)

        3*($a+$b) - код который выполнится в случае если if истина

        $a + $b - код выполнится в случае else
     */


    /*
    Если $a > $b, то вернем (a + b) * 3
    Иначе то вернем a - b
     */
    function s_x_3($a, $b) {
        if ($a > $b) {
            return 3 * ($a + $b);
        }   else {
            return $a - $b;
        }
    }





    /*
      есть массив содершажий цвета $arr1 = [ 'зеленый', 'красный', 'желтый' ]
      выведем цвета с помощью неупоряядоченного списка <ul>
     */


    $colors = ['зеленый', 'красный', 'желтый'];
    // var_dump($colors);

    /*
        <ul>
            <li>красный</li>
            <li>красный</li>
            <li>желтый</li>
        </ul>
     */

    echo '<ul>';
    foreach ($colors as $col)
    {
        echo '<li>'.$col.'</li>';
    }
    echo '</ul>';

    // добавим элементы 'черный' и 'белый' в массив $colors
    // добавление элементов в массив реализуется с помощью функции array_push()

    array_push($colors, 'черный','белый');
    var_dump($colors);






    // for

    // 1 2 3 4 5 6 7 8 9 10

    for ($i=1; $i < 11 ; $i++) {
        echo $i.' ';
    };
    echo '<br>';

    // 1 3 5 7 9

    // -1-2-3-4-....-10
    for ($i=1; $i < 11 ; $i++) {
        if ($i < 10) {
            echo $i.'-';
        }
        else {
            echo $i;
        }
    };
    echo '<br>';

    /*

     *
     * *
     * * *
     * * * *
     * * * * *


     */

/*

 *
 *
 *
 *
 *

     *
     * *
     * * *
     * * * *
     * * * * *


 */

    for ($i=1; $i<=5; $i++)
    {
       for ($j=1; $j<=$i; $j++)
       {
           echo '* ';
       }
        echo '<br>';
    }


    // площадь прямоугольника

    function S($a, $b)
    {
        $S=$a*$b;
       //echo 'Площадь прямоугольника со сторонами '.$a.' и '.$b.' равна '. $S;
        echo "Площадь прямоугольника со сторонами $a и $b = $b";
    }
    S(5,6);
    


