<?php
    echo "2 + 2 = ", 2 + 2, "<br>";
    echo "7 - 2 = ", 7 - 2, "<br>";
    echo "5 * 2 = ", 5 * 2, "<br>";
    echo "6 / 2 = ", 6 / 2, "<br>";
    echo "7 % 2 = ", 7 % 2, "<br>";
    $a = intdiv(3, 2);
    echo "Целочисленное деление 3 / 2 = ", $a, "<br>";

    /*
     Abs - модуль числа
     intdiv - целочисленное деление intdiv(3, 2);
     https://www.php.net/manual/ru/ref.math.php - математические функции
     */

    $b = round(5.7);
    echo $b;
    echo "<br>";
    /* Комбинированные операторы
       +=
       -=
       /=
       <=
       >=

    */
    $number = 10;
    //$number = $number + 40;
    $number += 40;
    echo $number;

    $c = 0;
    // инкремент - $c++ ($c = $c + 1)
    // декремент - $c-- ($c = $c - 1)
    echo "<br>";

    //объединение строк (конкатенация)
    $test_string = "Hello";
    $test_string2 = " World";
    $test_string3 = $test_string . $test_string2;
    echo $test_string3;
    echo "<br>";
    var_dump($test_string3);

    // условный оператор if
    $speed = 95;
    if ($speed > 90) {
        echo "Вы превысили допустимый лимит скорости";
    } elseif($speed > 90 and $speed < 110) {
        echo "Вы не получите штраф";
    } else {
        echo "Ваш скоростной лимит в норме";
    }

    // Операторы сравнения
    /*
     = - присвоения
     == - равенство (Истина если $a равно $b)
     === - сравнение по типу и по значению (Истина если $a равно $b и они идентичны по типу данных)
     != - не равно (неравенство) (Истина если $a не равно $b)
     < - меньше (Истина если $a меньше $b)
     > - больше (Истина если $a  больше $b)
     <= меньше или равно(Истина если $a меньше или равно $b)
     >= больше или равно(Истина если $a  больше или равно $b)
     */

    // И, ИЛИ, НЕ
    /*
      && - логическое И  (Истинно, если истинно $a и $b)
      || - логическое ИЛИ (Истинно, если истинно $a или $b)
      !  - логическое НЕ (Если есть только условие $a к примеру
    то будет истинно, если $a ложь)
     */

