<?php
    // функция суммы 2-х элементов

    function sum_2_args($num1, $num2)
    {
        //  в переменную $result запишемм сумму
        $result = $num1 + $num2;

        // вернем результат
        return $result;
    }

    //_____________________
    // функция закончена. далее мы пишем код который бует выполняться
    //_____________________
    //_____________________


    // тестирование функции
    $test1 = sum_2_args(2,2); // 4
    $test2 = sum_2_args(1,5); // 6

    echo "$test1 - test1 and $test2 - test2";
    // 4 - test1 and 6 - test2
    /*
        многострочный комментарий
     */
