<?php
    // функция которая возвращает сумму элементов массива

    function arr_sum_custom($arr){

        // объявим счетчик и присвоим ему значение 0
        $i = 0;

        // переберем массив с помощью цикла foreach

        foreach ($arr as $item){
            $i += $item; // $i = $i + $item
        }

        // вернем сумму элементов массива

        return $i;
        // возвращаем счетчик $i поскольку он содержит сумму элементов массива

    }


    /*  если сумма элементов массива больше 10,
        то вернем сумму элементов массива.

        если сумма элементов массива меньше или равана 10,
        то тогда вернем удвоенную сумму элементов массива.

        функцию назовем custom_sum
    */
    function custom_sum($arr){

        // найдем сумму элементов массива

        $arr_s = arr_sum_custom($arr);

        if ($arr_s > 10){
            return $arr_s;
        } else{
            $res = 2 * $arr_s;
            return $res;
        }

    }

    //__________________________________________________________


    // протестируем функцию custom_sum

    $arr1 = [5, 5, 5]; // сумма элементов: 15, значит в тесте вернется 15

    $arr2 = [1, 2, 3]; // сумма элементов: 6, значит в тесте вернется 12

    $test1 = custom_sum($arr1);
    $test2 = custom_sum($arr2);

    echo "test1: $test1 and test2: $test2";
    //test1: 15 and test2: 12



    // 1 функция - 1 задача