<?php
    // создадим функцию которая будет искать слова из 5 букв, в результате получим количество таких слов

    function word_5_items($subject) {
        $pattern = '#[a-zA-Zа-яА-ЯёЁ0-9]{5}#u';
        $res = preg_match_all($pattern, $subject, $matches);
        $i = 0;

        foreach ($matches[0] as $item) {
            $i++; // $i = $i + 1
        }

        return $i;
    }

    $str = 'asdfg asdgh 0efr02 qrtyu 08yеё34 фывап фывап';
    echo word_5_items($str); //5

/*
    \d - цифры от 0-9
    \D - не цифры
    \w - цифры, буквы латинского алфавита и символ _
    \W - НЕ  цифры, буквы латинского алфавита и символ _
    \s - пробельный символ
    \S - Не побельный символ
*/

    $pattern = '#[\w\s\dа-яА-ЯёЁ-`~%&=,:@\'"-\*\?\+\^\$\\\\\/\{\}\[\]\(\)\|\.]{1}#u';